@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

[data-pathname^="/project"] {
  --layout-main-content-fr: 9fr;
  --nav-link-default-font-size: 2vw;
  --nav-link-small-font-size: 1vw;
  --nav-divider-spacing-px: 1rem;
  --nav-link-padding: 0.5rem;
}

.pageWrapper {
  display: grid;
  grid-template-columns: 1fr var(--layout-main-content-fr);
  grid-template:  "navigation content" 
                  "footer footer" / 1fr var(--layout-main-content-fr);
  grid-gap: var(--layout-grid-gap);
  max-width: var(--page-max-width);
  margin: 0 auto;
  padding: 1em;
  @media (--media-min-medium) {
    padding: 2em;
  }
  @media (--media-max-medium) {
    grid-gap: calc( 0.5 * var(--layout-grid-gap));
  }
  @media (--media-max-small) {
    grid-template:  "navigation"
                    "content"
                    "footer"
  }
}


.content {
  min-height: calc(100% - 73px - 120px);

  @media (--media-min-small) {
    min-height: calc(100% - 88px - 150px);
  }
}

.footer {
  grid-area: footer;
  border-top: 1px solid var(--color-very-light-gray);

  @nest & a {
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}

.footerWrapper {
  box-sizing: border-box;
  max-width: 960px;
  padding: 4.5em 1.5em 1.5em;
  margin: 0 auto;

  @media (--media-min-small) {
    padding: 6em 2em 2em;
  }
}

.companyAddress {
  text-align: center;
  margin: 0 0 1rem;
}

.siteInfo {
  text-align: center;
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
}
